{
  "name": "mr-health-inspector",
  "version": "1.0.0",
  "description": "front end",
  "main": "index.js",
  "scripts": {
    "prod": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jdt1204@bitbucket.org/jdt1204/mr-health-inspector-front.git"
  },
  "author": "John Turner",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jdt1204/mr-health-inspector-front#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.14.0",
    "material-ui": "^0.15.0-alpha.2",
    "radium": "^0.17.0",
    "react-tap-event-plugin": "^0.2.2",
    "reactfire": "^0.6.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
